{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run dev debug",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "--dart-define-from-file=dart_defines/dev.json"
            ]
        },
        {
            "name": "Run prod debug",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "--dart-define-from-file=dart_defines/prod.json"
            ]
        }
    ]
}