{
    "dart.flutterSdkPath": ".fvm/flutter_sdk",
    // Remove .fvm files from search
    "search.exclude": {
        "**/.fvm": true
    },
    // Remove from file watching
    "files.watcherExclude": {
        "**/.fvm": true
    },
    // パッケージのimport方法を自動で修正する設定
    "[dart]": {
        "editor.codeActionsOnSave": {
            "source.fixAll": true,
            "source.organizeImports": true,
        }
    },
    "cSpell.words": [
        "autofocus",
        "Cupertino",
        "Datatable",
        "Firestore",
        "fluttertoast",
        "kakeibo",
        "RGBO",
        "riverpod",
        "uncategorized",
        "Upsert"
    ]
}